{
  "name": "feedback",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "start http://localhost:3000 && next dev",
    "build": "next build --webpack",
    "build:cloudflare": "npm run build && npx @opennextjs/cloudflare build && node src/scripts/post-build.js",
    "studio": "powershell -Command \"$env:DATABASE_URL = (Get-ChildItem -Path .wrangler\\state\\v3\\d1\\miniflare-D1DatabaseObject\\ -Filter *.sqlite -Recurse | Select-Object -First 1).FullName; npx drizzle-kit studio\"",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1014.0",
    "@aws-sdk/s3-request-presigner": "^3.1014.0",
    "@clerk/localizations": "^4.2.2",
    "@clerk/nextjs": "^6.12.1",
    "@google/generative-ai": "^0.24.1",
    "@prisma/config": "^7.5.0",
    "better-sqlite3": "^12.8.0",
    "drizzle-orm": "^0.45.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.577.0",
    "nanoid": "^5.1.7",
    "next": "16.1.7",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.6.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.17.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.1.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
